('/home/phil/Projects/BatchSHACL/dist/batchshacl',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/phil/Projects/BatchSHACL/build/batchshacl/batchshacl.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/phil/Projects/BatchSHACL/build/batchshacl/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/phil/Projects/BatchSHACL/build/batchshacl/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/phil/Projects/BatchSHACL/build/batchshacl/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/phil/Projects/BatchSHACL/build/batchshacl/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/phil/Projects/BatchSHACL/build/batchshacl/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('batchshacl', '/home/phil/Projects/BatchSHACL/batchshacl.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('base_library.zip',
   '/home/phil/Projects/BatchSHACL/build/batchshacl/base_library.zip',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info/top_level.txt',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/importlib_metadata-4.13.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info/LICENSE',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/importlib_metadata-4.13.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info/INSTALLER',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/importlib_metadata-4.13.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info/METADATA',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/importlib_metadata-4.13.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info/RECORD',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/importlib_metadata-4.13.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-4.13.0.dist-info/WHEEL',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/importlib_metadata-4.13.0.dist-info/WHEEL',
   'DATA'),
  ('pyshacl-0.24.0.dist-info/LICENSE.txt',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl-0.24.0.dist-info/LICENSE.txt',
   'DATA'),
  ('rdflib-7.0.0.dist-info/LICENSE',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib-7.0.0.dist-info/LICENSE',
   'DATA'),
  ('pyshacl-0.24.0.dist-info/INSTALLER',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl-0.24.0.dist-info/INSTALLER',
   'DATA'),
  ('rdflib-7.0.0.dist-info/WHEEL',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib-7.0.0.dist-info/WHEEL',
   'DATA'),
  ('pyshacl-0.24.0.dist-info/WHEEL',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl-0.24.0.dist-info/WHEEL',
   'DATA'),
  ('pyshacl-0.24.0.dist-info/RECORD',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl-0.24.0.dist-info/RECORD',
   'DATA'),
  ('rdflib-7.0.0.dist-info/RECORD',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib-7.0.0.dist-info/RECORD',
   'DATA'),
  ('rdflib-7.0.0.dist-info/entry_points.txt',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib-7.0.0.dist-info/entry_points.txt',
   'DATA'),
  ('pyshacl-0.24.0.dist-info/METADATA',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl-0.24.0.dist-info/METADATA',
   'DATA'),
  ('rdflib-7.0.0.dist-info/METADATA',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib-7.0.0.dist-info/METADATA',
   'DATA'),
  ('pyshacl-0.24.0.dist-info/REQUESTED',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl-0.24.0.dist-info/REQUESTED',
   'DATA'),
  ('pyshacl-0.24.0.dist-info/entry_points.txt',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl-0.24.0.dist-info/entry_points.txt',
   'DATA'),
  ('rdflib-7.0.0.dist-info/INSTALLER',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib-7.0.0.dist-info/INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1700664486,
 [('run',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.10.so.1.0')
