('/home/phil/Projects/BatchSHACL/build/batchshacl/PYZ-00.pyz',
 [('BatchSHACL',
   '/home/phil/Projects/BatchSHACL/BatchSHACL/__init__.py',
   'PYMODULE'),
  ('BatchSHACL.batchValidate',
   '/home/phil/Projects/BatchSHACL/BatchSHACL/batchValidate.py',
   'PYMODULE'),
  ('BatchSHACL.filing',
   '/home/phil/Projects/BatchSHACL/BatchSHACL/filing.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('html5lib',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/__init__.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/_ihatexml.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/_inputstream.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/_trie/__init__.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/_trie/_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/_trie/py.py',
   'PYMODULE'),
  ('html5lib._utils',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/_utils.py',
   'PYMODULE'),
  ('html5lib.constants',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/constants.py',
   'PYMODULE'),
  ('html5lib.filters',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/filters/__init__.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/filters/alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/filters/base.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/filters/inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/filters/optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/filters/sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/filters/whitespace.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/html5parser.py',
   'PYMODULE'),
  ('html5lib.serializer',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/serializer.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/treebuilders/__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/treebuilders/base.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/treebuilders/dom.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/treebuilders/etree.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/treebuilders/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/treewalkers/__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/treewalkers/base.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/treewalkers/dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/treewalkers/etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/treewalkers/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/html5lib/treewalkers/genshi.py',
   'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib_metadata',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('isodate',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/isodate/__init__.py',
   'PYMODULE'),
  ('isodate.duration',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/isodate/duration.py',
   'PYMODULE'),
  ('isodate.isodates',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/isodate/isodates.py',
   'PYMODULE'),
  ('isodate.isodatetime',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/isodate/isodatetime.py',
   'PYMODULE'),
  ('isodate.isoduration',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/isodate/isoduration.py',
   'PYMODULE'),
  ('isodate.isoerror',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/isodate/isoerror.py',
   'PYMODULE'),
  ('isodate.isostrf',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/isodate/isostrf.py',
   'PYMODULE'),
  ('isodate.isotime',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/isodate/isotime.py',
   'PYMODULE'),
  ('isodate.isotzinfo',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/isodate/isotzinfo.py',
   'PYMODULE'),
  ('isodate.tzinfo',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/isodate/tzinfo.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('owlrl',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/owlrl/__init__.py',
   'PYMODULE'),
  ('owlrl.AxiomaticTriples',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/owlrl/AxiomaticTriples.py',
   'PYMODULE'),
  ('owlrl.Closure',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/owlrl/Closure.py',
   'PYMODULE'),
  ('owlrl.CombinedClosure',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/owlrl/CombinedClosure.py',
   'PYMODULE'),
  ('owlrl.DatatypeHandling',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/owlrl/DatatypeHandling.py',
   'PYMODULE'),
  ('owlrl.Namespaces',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/owlrl/Namespaces.py',
   'PYMODULE'),
  ('owlrl.OWLRL',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/owlrl/OWLRL.py',
   'PYMODULE'),
  ('owlrl.OWLRLExtras',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/owlrl/OWLRLExtras.py',
   'PYMODULE'),
  ('owlrl.RDFSClosure',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/owlrl/RDFSClosure.py',
   'PYMODULE'),
  ('owlrl.RestrictedDatatype',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/owlrl/RestrictedDatatype.py',
   'PYMODULE'),
  ('owlrl.XsdDatatypes',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/owlrl/XsdDatatypes.py',
   'PYMODULE'),
  ('packaging',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pyparsing',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('pyshacl',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/__init__.py',
   'PYMODULE'),
  ('pyshacl.constraints',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/constraints/__init__.py',
   'PYMODULE'),
  ('pyshacl.constraints.advanced',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/constraints/advanced/__init__.py',
   'PYMODULE'),
  ('pyshacl.constraints.constraint_component',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/constraints/constraint_component.py',
   'PYMODULE'),
  ('pyshacl.constraints.core',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/constraints/core/__init__.py',
   'PYMODULE'),
  ('pyshacl.constraints.core.cardinality_constraints',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/constraints/core/cardinality_constraints.py',
   'PYMODULE'),
  ('pyshacl.constraints.core.logical_constraints',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/constraints/core/logical_constraints.py',
   'PYMODULE'),
  ('pyshacl.constraints.core.other_constraints',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/constraints/core/other_constraints.py',
   'PYMODULE'),
  ('pyshacl.constraints.core.property_pair_constraints',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/constraints/core/property_pair_constraints.py',
   'PYMODULE'),
  ('pyshacl.constraints.core.shape_based_constraints',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/constraints/core/shape_based_constraints.py',
   'PYMODULE'),
  ('pyshacl.constraints.core.string_based_constraints',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/constraints/core/string_based_constraints.py',
   'PYMODULE'),
  ('pyshacl.constraints.core.value_constraints',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/constraints/core/value_constraints.py',
   'PYMODULE'),
  ('pyshacl.constraints.core.value_range_constraints',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/constraints/core/value_range_constraints.py',
   'PYMODULE'),
  ('pyshacl.constraints.sparql',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/constraints/sparql/__init__.py',
   'PYMODULE'),
  ('pyshacl.constraints.sparql.sparql_based_constraint_components',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/constraints/sparql/sparql_based_constraint_components.py',
   'PYMODULE'),
  ('pyshacl.constraints.sparql.sparql_based_constraints',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/constraints/sparql/sparql_based_constraints.py',
   'PYMODULE'),
  ('pyshacl.consts',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/consts.py',
   'PYMODULE'),
  ('pyshacl.errors',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/errors.py',
   'PYMODULE'),
  ('pyshacl.extras',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/extras/__init__.py',
   'PYMODULE'),
  ('pyshacl.extras.js',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/extras/js/__init__.py',
   'PYMODULE'),
  ('pyshacl.extras.js.constraint',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/extras/js/constraint.py',
   'PYMODULE'),
  ('pyshacl.extras.js.constraint_component',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/extras/js/constraint_component.py',
   'PYMODULE'),
  ('pyshacl.extras.js.context',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/extras/js/context.py',
   'PYMODULE'),
  ('pyshacl.extras.js.function',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/extras/js/function.py',
   'PYMODULE'),
  ('pyshacl.extras.js.js_executable',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/extras/js/js_executable.py',
   'PYMODULE'),
  ('pyshacl.extras.js.loader',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/extras/js/loader.py',
   'PYMODULE'),
  ('pyshacl.extras.js.rules',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/extras/js/rules.py',
   'PYMODULE'),
  ('pyshacl.extras.js.target',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/extras/js/target.py',
   'PYMODULE'),
  ('pyshacl.functions',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/functions/__init__.py',
   'PYMODULE'),
  ('pyshacl.functions.shacl_function',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/functions/shacl_function.py',
   'PYMODULE'),
  ('pyshacl.helper',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/helper/__init__.py',
   'PYMODULE'),
  ('pyshacl.helper.expression_helper',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/helper/expression_helper.py',
   'PYMODULE'),
  ('pyshacl.helper.sparql_query_helper',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/helper/sparql_query_helper.py',
   'PYMODULE'),
  ('pyshacl.inference',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/inference/__init__.py',
   'PYMODULE'),
  ('pyshacl.inference.custom_rdfs_closure',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/inference/custom_rdfs_closure.py',
   'PYMODULE'),
  ('pyshacl.monkey',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/monkey/__init__.py',
   'PYMODULE'),
  ('pyshacl.parameter',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/parameter.py',
   'PYMODULE'),
  ('pyshacl.pytypes',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/pytypes.py',
   'PYMODULE'),
  ('pyshacl.rdfutil',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/rdfutil/__init__.py',
   'PYMODULE'),
  ('pyshacl.rdfutil.clone',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/rdfutil/clone.py',
   'PYMODULE'),
  ('pyshacl.rdfutil.compare',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/rdfutil/compare.py',
   'PYMODULE'),
  ('pyshacl.rdfutil.consts',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/rdfutil/consts.py',
   'PYMODULE'),
  ('pyshacl.rdfutil.inoculate',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/rdfutil/inoculate.py',
   'PYMODULE'),
  ('pyshacl.rdfutil.load',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/rdfutil/load.py',
   'PYMODULE'),
  ('pyshacl.rdfutil.pytypes',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/rdfutil/pytypes.py',
   'PYMODULE'),
  ('pyshacl.rdfutil.stringify',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/rdfutil/stringify.py',
   'PYMODULE'),
  ('pyshacl.rules',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/rules/__init__.py',
   'PYMODULE'),
  ('pyshacl.rules.shacl_rule',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/rules/shacl_rule.py',
   'PYMODULE'),
  ('pyshacl.rules.sparql',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/rules/sparql/__init__.py',
   'PYMODULE'),
  ('pyshacl.rules.triple',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/rules/triple/__init__.py',
   'PYMODULE'),
  ('pyshacl.shape',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/shape.py',
   'PYMODULE'),
  ('pyshacl.shapes_graph',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/shapes_graph.py',
   'PYMODULE'),
  ('pyshacl.target',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/target.py',
   'PYMODULE'),
  ('pyshacl.validate',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/pyshacl/validate.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('rdflib',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/__init__.py',
   'PYMODULE'),
  ('rdflib._networking',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/_networking.py',
   'PYMODULE'),
  ('rdflib._type_checking',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/_type_checking.py',
   'PYMODULE'),
  ('rdflib.collection',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/collection.py',
   'PYMODULE'),
  ('rdflib.compat',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/compat.py',
   'PYMODULE'),
  ('rdflib.container',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/container.py',
   'PYMODULE'),
  ('rdflib.events',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/events.py',
   'PYMODULE'),
  ('rdflib.exceptions',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/exceptions.py',
   'PYMODULE'),
  ('rdflib.graph',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/graph.py',
   'PYMODULE'),
  ('rdflib.namespace',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/__init__.py',
   'PYMODULE'),
  ('rdflib.namespace._BRICK',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_BRICK.py',
   'PYMODULE'),
  ('rdflib.namespace._CSVW',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_CSVW.py',
   'PYMODULE'),
  ('rdflib.namespace._DC',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_DC.py',
   'PYMODULE'),
  ('rdflib.namespace._DCAM',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_DCAM.py',
   'PYMODULE'),
  ('rdflib.namespace._DCAT',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_DCAT.py',
   'PYMODULE'),
  ('rdflib.namespace._DCMITYPE',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_DCMITYPE.py',
   'PYMODULE'),
  ('rdflib.namespace._DCTERMS',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_DCTERMS.py',
   'PYMODULE'),
  ('rdflib.namespace._DOAP',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_DOAP.py',
   'PYMODULE'),
  ('rdflib.namespace._FOAF',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_FOAF.py',
   'PYMODULE'),
  ('rdflib.namespace._GEO',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_GEO.py',
   'PYMODULE'),
  ('rdflib.namespace._ODRL2',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_ODRL2.py',
   'PYMODULE'),
  ('rdflib.namespace._ORG',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_ORG.py',
   'PYMODULE'),
  ('rdflib.namespace._OWL',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_OWL.py',
   'PYMODULE'),
  ('rdflib.namespace._PROF',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_PROF.py',
   'PYMODULE'),
  ('rdflib.namespace._PROV',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_PROV.py',
   'PYMODULE'),
  ('rdflib.namespace._QB',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_QB.py',
   'PYMODULE'),
  ('rdflib.namespace._RDF',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_RDF.py',
   'PYMODULE'),
  ('rdflib.namespace._RDFS',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_RDFS.py',
   'PYMODULE'),
  ('rdflib.namespace._SDO',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_SDO.py',
   'PYMODULE'),
  ('rdflib.namespace._SH',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_SH.py',
   'PYMODULE'),
  ('rdflib.namespace._SKOS',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_SKOS.py',
   'PYMODULE'),
  ('rdflib.namespace._SOSA',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_SOSA.py',
   'PYMODULE'),
  ('rdflib.namespace._SSN',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_SSN.py',
   'PYMODULE'),
  ('rdflib.namespace._TIME',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_TIME.py',
   'PYMODULE'),
  ('rdflib.namespace._VANN',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_VANN.py',
   'PYMODULE'),
  ('rdflib.namespace._VOID',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_VOID.py',
   'PYMODULE'),
  ('rdflib.namespace._WGS',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_WGS.py',
   'PYMODULE'),
  ('rdflib.namespace._XSD',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/namespace/_XSD.py',
   'PYMODULE'),
  ('rdflib.parser',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/parser.py',
   'PYMODULE'),
  ('rdflib.paths',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/paths.py',
   'PYMODULE'),
  ('rdflib.plugin',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugin.py',
   'PYMODULE'),
  ('rdflib.plugins',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/parsers/__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.RDFVOC',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/parsers/RDFVOC.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.hext',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/parsers/hext.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.jsonld',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/parsers/jsonld.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.notation3',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/parsers/notation3.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.nquads',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/parsers/nquads.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.ntriples',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/parsers/ntriples.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.rdfxml',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/parsers/rdfxml.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.trig',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/parsers/trig.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.trix',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/parsers/trix.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/serializers/__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.hext',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/serializers/hext.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.jsonld',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/serializers/jsonld.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.longturtle',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/serializers/longturtle.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.n3',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/serializers/n3.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.nquads',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/serializers/nquads.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.nt',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/serializers/nt.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.rdfxml',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/serializers/rdfxml.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.trig',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/serializers/trig.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.trix',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/serializers/trix.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.turtle',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/serializers/turtle.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.xmlwriter',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/serializers/xmlwriter.py',
   'PYMODULE'),
  ('rdflib.plugins.shared',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/shared/__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/shared/jsonld/__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.context',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/shared/jsonld/context.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.errors',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/shared/jsonld/errors.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.keys',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/shared/jsonld/keys.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.util',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/shared/jsonld/util.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.aggregates',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/aggregates.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.algebra',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/algebra.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.datatypes',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/datatypes.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.evaluate',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/evaluate.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.evalutils',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/evalutils.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.operators',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/operators.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.parser',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/parser.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.parserutils',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/parserutils.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.processor',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/processor.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/results/__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.csvresults',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/results/csvresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.graph',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/results/graph.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.jsonresults',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/results/jsonresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.rdfresults',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/results/rdfresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.tsvresults',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/results/tsvresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.txtresults',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/results/txtresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.xmlresults',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/results/xmlresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.sparql',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/sparql.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.update',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/sparql/update.py',
   'PYMODULE'),
  ('rdflib.plugins.stores',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/stores/__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.auditable',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/stores/auditable.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.berkeleydb',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/stores/berkeleydb.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.concurrent',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/stores/concurrent.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.memory',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/stores/memory.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.regexmatching',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/stores/regexmatching.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.sparqlconnector',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/stores/sparqlconnector.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.sparqlstore',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/plugins/stores/sparqlstore.py',
   'PYMODULE'),
  ('rdflib.query',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/query.py',
   'PYMODULE'),
  ('rdflib.resource',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/resource.py',
   'PYMODULE'),
  ('rdflib.serializer',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/serializer.py',
   'PYMODULE'),
  ('rdflib.store',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/store.py',
   'PYMODULE'),
  ('rdflib.term',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/term.py',
   'PYMODULE'),
  ('rdflib.util',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/rdflib/util.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('six',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/six.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('webencodings',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/webencodings/__init__.py',
   'PYMODULE'),
  ('webencodings.labels',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/webencodings/labels.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/webencodings/x_user_defined.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.10/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.10/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.10/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.10/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.10/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.10/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.10/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.10/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.10/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('zipp',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/zipp/glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   '/home/phil/Projects/BatchSHACL/venv/lib/python3.10/site-packages/zipp/py310compat.py',
   'PYMODULE')])
